{
  "name": "chatmessageswebapp",
  "version": "1.0.0",
  "description": "A Realtime Mutiroom Chat App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syyyym/ChatMessagesWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syyyym/ChatMessagesWebApp/issues"
  },
  "homepage": "https://github.com/syyyym/ChatMessagesWebApp#readme"
}
